NewCategoryPrompt = Введите имя категории:
NewCategoryTitle = Создание категории
RenameCategoryPrompt = Введите новое имя категории:
RenameCategoryTitle = Переименование категории
RemoveCategoryPrompt = Вы уверены, что хотите удалить эту категорию?
RemoveCategoryTitle = Удаление категории
RemoveCategoryYes = &Удалить
