dialogAcceptLabelAddItem = Добавить
dialogAcceptLabelAddMulti = Добавить закладки
dialogAcceptLabelEdit = Сохранить изменения
dialogTitleAddBookmark = Добавить закладку
dialogTitleAddLivemark = Добавить закладку на ленту новостей
dialogTitleAddFolder = Добавить папку
dialogTitleAddMulti = Добавить все вкладки в закладки
dialogTitleEdit = Свойства для «%S»
bookmarkAllTabsDefault = [Имя папки]
newFolderDefault = Новая папка
newBookmarkDefault = Новая закладка
newLivemarkDefault = Новая закладка на ленту новостей
