BookmarksMenuFolderTitle = Меню закладок
BookmarksToolbarFolderTitle = Панель закладок
UnsortedBookmarksFolderTitle = Неподшитые закладки
TagsFolderTitle = Метки
bookmarksLivemarkLoading = Идёт загрузка ленты новостей…
bookmarksLivemarkFailed = Загрузка ленты новостей не удалась.
finduri-AgeInDays-is-0 = Сегодня
finduri-AgeInDays-is-1 = Вчера
finduri-AgeInDays-is = %S дня назад
finduri-AgeInDays-isgreater = Более %S дней назад
localhost = (локальные файлы)
bookmarksArchiveFilename = закладки-%S.json
