restoredTitle = %S — Восстановить предыдущую сессию
restoredMsg = Последняя сессия %S аварийно завершила работу. Вы можете восстановить вкладки и окна, открытые при работе в вашей предыдущей сессии, или начать новую сессию, если думаете, что проблема заключалась в просматривавшейся вами странице.
okTitle = Восстановить предыдущую сессию
cancelTitle = Начать новую сессию
