dialogTitle = Почта %S
dialogText = Использовать %S в качестве почтового клиента по умолчанию?
checkboxText = Больше не показывать это окно
loginText = Введите пароль для %S:
loginTextwithName = Введите ваши имя пользователя и пароль
loginTitle = Почта %S
PasswordTitle = Почта %S
errorMessage = %S Mail не может быть сделан почтовым клиентом по умолчанию, так как не удалось обновить ключ реестра. Убедитесь, что у вас достаточно прав для этого, и попробуйте снова.
errorMessageTitle = %S Mail
mapiBlindSendWarning = Другое приложение пытается отправить сообщение, используя ваш профиль. Вы хотите отправить его?
mapiBlindSendDontShowAgain = Выдавать предупреждение всякий раз, когда другие приложения пытаются отправить сообщения от моего имени
defaultMailDisplayTitle = Почта %S
